# SingleSystem

./: pom.xml
src/main/java/com/chujiu/aop/: RefreshPrivilegeAspect.java
src/main/java/com/chujiu/core/exception/: ApplicationException.java
src/main/java/com/chujiu/core/exception/cache/: ExceptionCacheLoader.java  ExceptionCodeCache.java  ExceptionInfo.java
src/main/java/com/chujiu/core/exception/handler/: ExceptionHandler.java
src/main/java/com/chujiu/core/globalPathSetting/: CustomFreeMarkerView.java  StaticPathContextListener.java
src/main/java/com/chujiu/core/page/: PageParameter.java
src/main/java/com/chujiu/core/page/handler/: DefaultParameterHandler.java
src/main/java/com/chujiu/core/page/intercepts/: PageIntercepts.java
src/main/java/com/chujiu/core/util/: CSVUtils.java  DateUtil.java  DeportExcelDataUtil.java  DesUtil.java  Ftp.java  FtpUtil.java  HTMLFilter.java  HttpClientUitl.java  JSONTool.java  MailUtils.java  SecurityUtil.java  SpringContextUtils.java  SqlTool.java  WebBinding.java  XLSXCovertCSVReader.java
src/main/java/com/chujiu/dto/: CodeListDto.java  MenuDto.java  MenuTreeNode.java  NoticeDto.java  PrivilegeDto.java  PrivilegeInfoStructDto.java  PrivilegeMenuDto.java  RoleDto.java  RolePrivilegeDto.java  ScheduleJobDto.java  ScheduleJobRecordDto.java  SubSystemDto.java  UrlAndRolesDto.java  UserDto.java  UserInfoDto.java  UserRelatedInfoDto.java  UserRoleDto.java
src/main/java/com/chujiu/manager/codelist/controller/: CodeListManageController.java
src/main/java/com/chujiu/manager/codelist/managerdao/: CodeListDAO.java
src/main/java/com/chujiu/manager/codelist/managerservice/: CodeListCacheDBImpl.java  CodeListManagerService.java
src/main/java/com/chujiu/manager/externalInterface/: ExternalInterface.java
src/main/java/com/chujiu/manager/menumanage/controller/: MenuCache.java  MenuManageController.java
src/main/java/com/chujiu/manager/menumanage/managerdao/: MenuManageDAO.java
src/main/java/com/chujiu/manager/menumanage/managerservice/: MenuManageService.java
src/main/java/com/chujiu/manager/notice/controller/: NoticeManageController.java
src/main/java/com/chujiu/manager/notice/managerdao/: NoticeManageDAO.java
src/main/java/com/chujiu/manager/notice/managerservice/: NoticeService.java
src/main/java/com/chujiu/manager/privilege/controller/: PrivilegeController.java
src/main/java/com/chujiu/security/access/: AuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  InvocationSecurityMetadataSource.java
src/main/java/com/chujiu/security/authorization/: AbstractUserDetailsAuthenticationProvider.java  AuthenticationWithJsonpFailureHandler.java  AuthenticationWithJsonpSuccessHandler.java  CustomAccessDecisionManager.java  CustomLogoutFilter.java  CustomLogoutHandler.java  DaoAuthenticationProvider.java  IllegalValidateCodeException.java  UsernamePasswordAuthenticationFilter.java  ValidateCodeAuthenticationToken.java
src/main/java/com/chujiu/security/captcha/: JCaptchaFilter.java  JCaptchaWithAjaxFilter.java
src/main/java/com/chujiu/security/interceptor/: CustomFilterSecurityInterceptor.java
src/main/java/com/chujiu/security/service/: ICustomSecurityService.java
src/main/java/com/chujiu/sitemesh/: ExtendHtmlTag4Sitemesh.java
src/main/java/com/octo/captcha/service/: AbstractCaptchaService.java
src/main/resources/: mybatis-config.xml  quartz.properties  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
src/main/resources/conf/: config.properties  ehcache.xml  exception.properties  log4j.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/pages/: appcommon.html  login.html
src/main/webapp/WEB-INF/pages/codelist/: codeListManage.html
src/main/webapp/WEB-INF/pages/common/: template.html
src/main/webapp/WEB-INF/pages/menumanage/: sysMenu.html
src/main/webapp/WEB-INF/pages/notice/: index.html
src/main/webapp/WEB-INF/pages/privilege/: privilegeListManage.html
src/main/webapp/WEB-INF/pages/quartz/: quartz.html
src/main/webapp/WEB-INF/pages/quotation/: quotation.html
src/main/webapp/WEB-INF/pages/role/: role.html
src/main/webapp/WEB-INF/pages/system/: accessDenied.html  error.html  expired.html  pageNotFound.html  sessionTimeout.html  welcome.html
src/main/webapp/WEB-INF/pages/sysuser/: sysuser.html
src/main/webapp/WEB-INF/pages/useronline/: useronline.html
src/main/webapp/resource/: single_system.sql
src/main/webapp/resource/css/: fonts.css  login.css  main.css  style.css  style.min.css  zTreeStyle.css
src/main/webapp/resource/css/plugins/chosen/: chosen.css
src/main/webapp/resource/css/plugins/dropzone/: dropzone.css
src/main/webapp/resource/css/plugins/gridly/: sample.css
src/main/webapp/resource/css/plugins/steps/: jquery.steps.css
src/main/webapp/resource/css/plugins/summernote/: summernote_lna.css
src/main/webapp/resource/js/: bootstrap.js  bootstrap.min.js  chujiuValidator.js  common.js  inspinia.js  jquery.dialog.js  main.js  springSecurityAjaxHandler.js  template.js
src/main/webapp/resource/js/codelist/: codeListManage.js
src/main/webapp/resource/js/menumanage/: sysMenu.js
src/main/webapp/resource/js/notice/: index.js
src/main/webapp/resource/js/plugins/datepicker/: bootstrap-datepicker.js
src/main/webapp/resource/js/plugins/datetimepicker/: bootstrap-datetimepicker.js
src/main/webapp/resource/js/plugins/dropzone/: dropzone.js
src/main/webapp/resource/js/plugins/fileinput/: fileinput.min.js  fileinput_locale_zh.js
src/main/webapp/resource/js/plugins/gridly/: jquery.gridly.js
src/main/webapp/resource/js/plugins/poshytip-1.2/: jquery.poshytip.js
src/main/webapp/resource/js/plugins/staps/: jquery.steps.js
src/main/webapp/resource/js/plugins/summernote/: summernote.js
src/main/webapp/resource/js/privilege/: privilegeListManage.js
src/main/webapp/resource/js/quartz/: quartz.js
src/main/webapp/resource/js/role/: role.js
src/main/webapp/resource/js/sysuser/: sysuserManage.js
src/main/webapp/resource/js/useronline/: useronline.js
(+52 files in other folders)
