## druid connection pool settings start
druid.driverClass=${druid.driverClass}
druid.jdbcUrl=${druid.jdbcUrl}
druid.username=${druid.username}
druid.password=${druid.password}
druid.initialSize=${druid.initialSize}
druid.minIdle=${druid.minIdle}}
druid.maxActive=${druid.maxActive}
druid.maxWait=${druid.maxWait}
druid.timeBetweenEvictionRunsMillis=${druid.timeBetweenEvictionRunsMillis}
druid.minEvictableIdleTimeMillis=${druid.minEvictableIdleTimeMillis}
druid.validationQuery=${druid.validationQuery}
druid.testWhileIdle=${druid.testWhileIdle}
druid.testOnBorrow=${druid.testOnBorrow}
druid.testOnReturn=${druid.testOnReturn}
druid.poolPreparedStatements=${druid.poolPreparedStatements}
druid.maxPoolPreparedStatementPerConnectionSize=${druid.maxPoolPreparedStatementPerConnectionSize}
druid.filters=${druid.filters}
logLevel=${logLevel}
subId=${subId}
static.resource.url=${static.resource.url}
application.url1=${application.url1}
application.name1=${application.name1}
application.url2=${application.url2}
application.name2=${application.name2}
application.url3=${application.url3}
application.name3=${application.name3}
quartz.start=${quartz.start}
##mail setting
mail.host=${mail.host}
mail.from=${mail.from}
mail.to=${mail.to}
mail.user=${mail.user}
mail.pwd=${mail.pwd}
